# JSP ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ocs6919da!

# MyBatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=net.musecom.board.dto

# \uCD08\uAE30 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC801\uC6A9\uC744 \uC6D0\uD558\uBA74 'always'
spring.sql.init.mode=never
spring.sql.init.encoding=utf-8
